§8一切都结束了。
§8.
§8..
§8...
§8PLAYERNAME，你怎么还没退出这个界面？
§8现在已经很少有人这么做了。
§8它们大多数连《终末之诗》都不看，更别说我这样的§f§k§a§b§8说的话了。
§8你不需要知道我是谁，你也不会知道我是谁，我只是一个§f§k§a§b§8而已。
§8既然你还不退出，那我就要开始了。
§8我一直注视着你，看你打败凋灵，战胜末影龙，再然后挑战Witherest，这个Mod里最弱的Boss。一直到你有能力去唤醒奥索拉，并战胜它。
§8你一直在不断变强，你也一直在不断成长，但你永不退缩。
§8谢谢你，PLAYERNAME，谢谢你愿意认真阅读我这个§f§k§a§b§8所说的话，而不是像它们那样直接跳过。
§8希望下一次还能再遇见你，PLAYERNAME。
§6既然一切都结束了，那就让我为你送上最后的祝福吧！