{
  "item.minecraft.splash_potion.effect.totem_of_undying_potion": "Splash Potion of Totem Of Undying",
  "death.attack.sword_block.player": "%1$s died whilst trying to escape %2$s",
  "gamerule.arrowsExplosionDropBlocks.description": "Arrows Explosion Drop Blocks",
  "entity.endless_deep_space.mutation_ravager": "Mutation Ravager",
  "subtitles.endless_deep_space.custom.music.burst_into_flames": "Music: HOYO-MiX - Burst Into Flames",
  "item.endless_deep_space.music_disc_wildfire": "Music Disc",
  "block.endless_deep_space.white_guiding_stone": "White Guiding Stone",
  "effect.endless_deep_space.damage_reduction": "Damage Reduction",
  "enchantment.endless_deep_space.speed.desc": "The higher the level of the enchantment, the faster the arrow moves in the air.",
  "item.endless_deep_space.totem_sword": "Totem Sword",
  "item.endless_deep_space.music_disc_a_trap_with_no_return.desc": "HOYO-MiX - A Trap With No Return",
  "commands.endless_deep_space.crash.success.multiple": "Crashed %s players",
  "key.endless_deep_space.invincible_key": "Invincible",
  "gamerule.arrowsExplosionDropBlocks": "Endless Deep Space: Arrows Explosion Drop Blocks",
  "block.endless_deep_space.purple_guiding_stone": "Purple Guiding Stone",
  "item.endless_deep_space.music_disc_a_trap_with_no_return": "Music Disc",
  "block.endless_deep_space.red_guiding_stone": "Red Guiding Stone",
  "message.endless_deep_space": "Endless Deep Space",
  "message.endless_deep_space.music_handed.unknown_mod": "The game music has been handed over to other mods for hosting",
  "block.endless_deep_space.cyan_guiding_stone": "Cyan Guiding Stone",
  "entity.endless_deep_space.mutation_ravager.description.passenger": "%s\u0027s mount",
  "entity.endless_deep_space.arrow": "Arrow",
  "gamerule.guidingStoneLoadTicketLevel": "Endless Deep Space: Guiding Stone Load Ticket Level",
  "subtitles.endless_deep_space.custom.music.ordeals_rituals_laws": "Music: HOYO-MiX - Ordeals, Rituals, Laws",
  "block.endless_deep_space.black_guiding_stone": "Black Guiding Stone",
  "death.attack.sword_block": "%1$s died",
  "enchantment.level": "Level %s",
  "item.endless_deep_space.stone_pocket_knife": "Stone Pocket Knife",
  "entity.endless_deep_space.screen_shake": "Screen Shake",
  "item.endless_deep_space.music_disc_wildfire.desc": "HOYO-MiX,Jonathan Steingard - Wildfire",
  "item.endless_deep_space.music_disc_welkin_is_advent.desc": "HOYO-MiX - Welkin\u0027s Advent",
  "block.endless_deep_space.warning_guiding_stone": "Warning Guiding Stone",
  "item_group.endless_deep_space.endless_deep_space": "Endless Deep Space",
  "block.endless_deep_space.lime_guiding_stone": "Lime Guiding Stone",
  "block.endless_deep_space.aqua_guiding_stone": "Aqua Guiding Stone",
  "block.endless_deep_space.transform_station": "Transform Station",
  "block.endless_deep_space.brown_guiding_stone": "Brown Guiding Stone",
  "key.endless_deep_space.invincible_key.off": "Invincible has been deactivated",
  "entity.endless_deep_space.colorful_lightning_bolt": "Colorful Lightning Bolt",
  "entity.endless_deep_space.ender_lord.description": "The shadow hovering over The End",
  "subtitles.endless_deep_space.custom.music.a_duel_of_connecting_blades": "Music: HOYO-MiX - A Duel of Connecting Blades",
  "entity.minecraft.warden.description": "A tall shadow lurking Deep Dark",
  "entity.endless_deep_space.ender_lord": "Ender Lord",
  "item.minecraft.tipped_arrow.effect.totem_of_undying_potion": "Arrow of Totem Of Undying",
  "key.endless_deep_space.invincible_key.on": "Invincible has been activated",
  "item.endless_deep_space.wooden_pocket_knife": "Wooden Pocket Knife",
  "enchantment.endless_deep_space.block_strengthened.desc": "The higher the level of the enchantment, the lower the damage received when using the sword to block damage, the higher the damage dealt by the rebound to the attacker, and the lower the consumption of weapon durability.",
  "entity.endless_deep_space.mutation_ravager.description": "Hate remote",
  "commands.endless_deep_space.crash.success.server": "Server Crashed",
  "entity.endless_deep_space.blaznana_shulker_trick_bullet": "Blaznana Shulker Trick Bullet",
  "key.categories.endless_deep_space": "Endless Deep Space",
  "block.endless_deep_space.orange_guiding_stone": "Orange Guiding Stone",
  "item.endless_deep_space.music_disc_welkin_is_advent": "Music Disc",
  "subtitles.endless_deep_space.custom.music.grim_is_the_night": "Music: HOYO-MiX - Grim Is the Night",
  "block.endless_deep_space.pink_guiding_stone": "Pink Guiding Stone",
  "commands.endless_deep_space.delete.success.multiple": "Deleted %s entities",
  "subtitles.endless_deep_space.custom.music.a_trap_with_no_return": "Music: HOYO-MiX - A Trap With No Return",
  "item.minecraft.lingering_potion.effect.totem_of_undying_potion": "Lingering Potion of Totem Of Undying",
  "item.endless_deep_space.logo": "Logo",
  "enchantment.endless_deep_space.reduce_resistance": "Reduce Resistance",
  "enchantment.endless_deep_space.riptide": "Riptide",
  "commands.endless_deep_space.crash.success.single": "Crashed %s",
  "subtitles.endless_deep_space.custom.music.thunderings_of_the_merciless": "Music: HOYO-MiX - Thunderings of the Merciless",
  "message.endless_deep_space.end_poem": "Read again End Poem",
  "effect.endless_deep_space.invincible": "Invincible",
  "enchantment.endless_deep_space.decapitate.kill_entity_times": "Kill entity %s times",
  "block.endless_deep_space.blue_guiding_stone": "Blue Guiding Stone",
  "commands.endless_deep_space.nuke.success": "An explosion occurred in %s with a source entity of %s, an explosion range of %s, a flame of %s, an explosion power of %s, a Y Shorten to %s, Screen Shake of %s and a destruction block type of %s",
  "subtitles.endless_deep_space.custom.music.flickering_brightness": "Music: HOYO-MiX - Flickering Brightness",
  "message.endless_deep_space.music_handed.known_mod": "The game music has been handed over to %s for hosting",
  "death.attack.colorful_lightning_bolt.player": "%1$s disappeared under the dim light of thunder while escaping from %2$s",
  "item.endless_deep_space.golden_pocket_knife": "Golden Pocket Knife",
  "commands.endless_deep_space.delete.success.single": "Deleted %s",
  "enchantment.endless_deep_space.decapitate": "Decapitate",
  "item.endless_deep_space.mutation_ravager_spawn_egg": "Mutation Ravager Spawn Egg",
  "attribute.endless_deep_space.damage_reduction": "Damage Reduction",
  "death.attack.sword_block.item": "%1$s was killed by %2$s using %3$s",
  "gamerule.guidingStoneLoadTicketLevel.description": "The larger the value, the larger the range of chunks loaded on the guiding stone. The calculation formula is (33 - value)",
  "subtitles.endless_deep_space.custom.music.wildfire": "Music: HOYO-MiX,Jonathan Steingard - Wildfire",
  "subtitles.endless_deep_space.custom.music.the_almighty_violet_thunder": "Music: HOYO-MiX - The Almighty Violet Thunder",
  "block.endless_deep_space.sky_blue_guiding_stone": "Sky Blue Guiding Stone",
  "commands.endless_deep_space.nuke.success.nullentity": "Null",
  "item.endless_deep_space.bow": "Bow",
  "entity.endless_deep_space.blaznana_shulker_trick.description": "Sweet Dreams Troupe with their reason clouded by the shade of the AtaviSearch Forest. They carry with them the memetic virus borne into fruit in the Wonder Forest, banaoldly promoting the banacreed of the Slumbernana Monkey and Dr. Primitive\u0027s banadvice.",
  "subtitles.endless_deep_space.custom.music.narcissus_without_water": "Music: HOYO-MiX - Narcissus Without Water",
  "enchantment.endless_deep_space.explosion": "Explosion",
  "item.endless_deep_space.ender_lord_spawn_egg": "Ender Lord Spawn Egg",
  "subtitles.endless_deep_space.custom.music.hope_is_the_thing_with_feathers": "Music: 知更鸟,HOYO-MiX,Chevy - Hope Is the Thing With Feathers",
  "block.endless_deep_space.light_blue_guiding_stone": "Light Blue Guiding Stone",
  "key.endless_deep_space.invincible_key.error": "You do not have permission to turn invincible on or off!",
  "block.endless_deep_space.pure_black_guiding_stone": "Pure Black Guiding Stone",
  "block.endless_deep_space.blue_green_guiding_stone": "Blue Green Guiding Stone",
  "item.endless_deep_space.diamond_pocket_knife": "Diamond Pocket Knife",
  "subtitles.endless_deep_space.custom.music.the_epitome_of_young_morals": "Music: HOYO-MiX - The Epitome of Young Morals",
  "enchantment.endless_deep_space.block_strengthened": "Block Strengthened",
  "block.endless_deep_space.gray_guiding_stone": "Gray Guiding Stone",
  "item.endless_deep_space.tracking_arrow": "Tracking Arrow",
  "block.endless_deep_space.green_guiding_stone": "Green Guiding Stone",
  "entity.endless_deep_space.ender_dragon": "Ender Dragon",
  "effect.endless_deep_space.totem_of_undying": "Totem Of Undying",
  "item.minecraft.potion.effect.totem_of_undying_potion": "Potion of Totem Of Undying",
  "item.endless_deep_space.totem_sword.attack_entities": "Attacked %s entities within the range of 200x200x200",
  "effect.endless_deep_space.damage_increase": "Damage Increase",
  "entity.endless_deep_space.cluster_fireball": "Cluster Fireball",
  "entity.endless_deep_space.blaznana_shulker_trick": "Blaznana Shulker Trick",
  "death.attack.colorful_lightning_bolt.item": "%1$s disappeared in the dim light of the thunder under %2$s\\u0027s witness",
  "subtitles.endless_deep_space.custom.music.realm_of_ethereal_murk": "Music: HOYO-MiX - Realm of Ethereal Murk",
  "subtitles.endless_deep_space.custom.music.welkin_is_advent": "Music: HOYO-MiX - Welkin\u0027s Advent",
  "death.attack.colorful_lightning_bolt": "%1$s disappeared without a trace in the dim light of the thunder",
  "item.endless_deep_space.iron_pocket_knife": "Iron Pocket Knife",
  "block.endless_deep_space.magenta_guiding_stone": "Magenta Guiding Stone",
  "block.endless_deep_space.yellow_guiding_stone": "Yellow Guiding Stone",
  "enchantment.endless_deep_space.reduce_resistance.desc": "The higher the level of the enchantment, the less height resistance the arrow receives.",
  "item.endless_deep_space.tracking_bow": "Tracking Bow",
  "block.endless_deep_space.light_gray_guiding_stone": "Light Gray Guiding Stone",
  "enchantment.endless_deep_space.speed": "Speed",
  "enchantment.endless_deep_space.riptide.desc": "The higher the level of the enchantment, the faster the arrow moves in the water.",
  "enchantment.endless_deep_space.decapitate.desc": "The more entities killed, the higher the damage dealt by weapons with this enchantment, the higher the level of the enchantment, and the faster the accumulated number of kills, but the durability consumed will also increase.",
  "entity.endless_deep_space.blaznana_shulker_trick.description.easter_egg": "什么？你问我为什么要把这个小Boss叫这个名字？问问崩铁策划吧，2.7末日幻影太难了！那个心蕉如火的猴把戏根本打不过啊！！整整11500112血，刮死我了唉哟——",
  "subtitles.item.sword.block": "Sword blocks",
  "item.endless_deep_space.netherite_pocket_knife": "Netherite Pocket Knife"
}