{
  "item.minecraft.splash_potion.effect.totem_of_undying_potion": "喷溅型不死图腾药水",
  "death.attack.sword_block.player": "%1$s died whilst trying to escape %2$s",
  "gamerule.arrowsExplosionDropBlocks.description": "箭矢爆炸掉落方块",
  "entity.endless_deep_space.mutation_ravager": "变异劫掠兽",
  "subtitles.endless_deep_space.custom.music.burst_into_flames": "《HOYO-MiX - 烈火轰雷 Burst Into Flames》",
  "item.endless_deep_space.music_disc_wildfire": "音乐唱片",
  "block.endless_deep_space.white_guiding_stone": "白色指路石",
  "effect.endless_deep_space.damage_reduction": "伤害减免",
  "enchantment.endless_deep_space.speed.desc": "魔咒等级越高，箭矢在空气中移动的速度越高。",
  "item.endless_deep_space.totem_sword": "图腾之剑",
  "item.endless_deep_space.music_disc_a_trap_with_no_return.desc": "HOYO-MiX - 陷阵无回 A Trap With No Return",
  "commands.endless_deep_space.crash.success.multiple": "崩溃了%s个玩家",
  "key.endless_deep_space.invincible_key": "无敌",
  "gamerule.arrowsExplosionDropBlocks": "无尽深空：箭矢爆炸掉落方块",
  "block.endless_deep_space.purple_guiding_stone": "紫色指路石",
  "item.endless_deep_space.music_disc_a_trap_with_no_return": "音乐唱片",
  "block.endless_deep_space.red_guiding_stone": "红色指路石",
  "message.endless_deep_space": "无尽深空",
  "message.endless_deep_space.music_handed.unknown_mod": "游戏音乐已交由其他模组托管",
  "block.endless_deep_space.cyan_guiding_stone": "青色指路石",
  "entity.endless_deep_space.mutation_ravager.description.passenger": "%s的坐骑",
  "entity.endless_deep_space.arrow": "箭",
  "gamerule.guidingStoneLoadTicketLevel": "无尽深空：指路石加载票强度",
  "subtitles.endless_deep_space.custom.music.ordeals_rituals_laws": "《HOYO-MiX - 秘仪与律法 Ordeals, Rituals, Laws》",
  "block.endless_deep_space.black_guiding_stone": "黑色指路石",
  "death.attack.sword_block": "%1$s died",
  "enchantment.level": "等级%s",
  "item.endless_deep_space.stone_pocket_knife": "石小刀",
  "entity.endless_deep_space.screen_shake": "屏幕抖动实体",
  "item.endless_deep_space.music_disc_wildfire.desc": "HOYO-MiX,Jonathan Steingard - 野火 Wildfire",
  "item.endless_deep_space.music_disc_welkin_is_advent.desc": "HOYO-MiX - 天霄登临 Welkin\u0027s Advent",
  "block.endless_deep_space.warning_guiding_stone": "警告指路石",
  "item_group.endless_deep_space.endless_deep_space": "无尽深空",
  "block.endless_deep_space.lime_guiding_stone": "黄绿色指路石",
  "block.endless_deep_space.aqua_guiding_stone": "天蓝色指路石",
  "block.endless_deep_space.transform_station": "转换台",
  "block.endless_deep_space.brown_guiding_stone": "棕色指路石",
  "key.endless_deep_space.invincible_key.off": "无敌已关闭",
  "entity.endless_deep_space.colorful_lightning_bolt": "彩色闪电束",
  "entity.endless_deep_space.ender_lord.description": "末地上空盘旋的阴影",
  "subtitles.endless_deep_space.custom.music.a_duel_of_connecting_blades": "《HOYO-MiX - 撄锋竞武 A Duel of Connecting Blades》",
  "entity.minecraft.warden.description": "潜伏于深暗之域的高大暗影",
  "entity.endless_deep_space.ender_lord": "末影领主",
  "item.minecraft.tipped_arrow.effect.totem_of_undying_potion": "不死图腾之箭",
  "key.endless_deep_space.invincible_key.on": "无敌已开启",
  "item.endless_deep_space.wooden_pocket_knife": "木小刀",
  "enchantment.endless_deep_space.block_strengthened.desc": "魔咒等级越高，使用剑格挡伤害时受到的伤害越低，反弹给攻击者的伤害越高，对武器耐久的消耗越低。",
  "entity.endless_deep_space.mutation_ravager.description": "痛恨远程",
  "commands.endless_deep_space.crash.success.server": "服务器已崩溃",
  "entity.endless_deep_space.blaznana_shulker_trick_bullet": "心蕉如火的贝把戏射弹",
  "key.categories.endless_deep_space": "无尽深空",
  "block.endless_deep_space.orange_guiding_stone": "橙色指路石",
  "item.endless_deep_space.music_disc_welkin_is_advent": "音乐唱片",
  "subtitles.endless_deep_space.custom.music.grim_is_the_night": "《HOYO-MiX - 厄夜深冥 Grim Is the Night》",
  "block.endless_deep_space.pink_guiding_stone": "粉红色指路石",
  "commands.endless_deep_space.delete.success.multiple": "删除了%s个实体",
  "subtitles.endless_deep_space.custom.music.a_trap_with_no_return": "《HOYO-MiX - 陷阵无回 A Trap With No Return》",
  "item.minecraft.lingering_potion.effect.totem_of_undying_potion": "滞留型不死图腾药水",
  "item.endless_deep_space.logo": "Logo",
  "enchantment.endless_deep_space.reduce_resistance": "阻力减少",
  "enchantment.endless_deep_space.riptide": "激流",
  "commands.endless_deep_space.crash.success.single": "崩溃了%s",
  "subtitles.endless_deep_space.custom.music.thunderings_of_the_merciless": "《HOYO-MiX - 雷霆的威光 Thunderings of the Merciless》",
  "message.endless_deep_space.end_poem": "重新阅读终末之诗",
  "effect.endless_deep_space.invincible": "无敌",
  "enchantment.endless_deep_space.decapitate.kill_entity_times": "实体击杀数：%s",
  "block.endless_deep_space.blue_guiding_stone": "蓝色指路石",
  "commands.endless_deep_space.nuke.success": "在%s处产生了源实体为%s，爆炸范围为%s，产生火焰为%s，爆炸威力为%s，Y轴缩短为%s，屏幕抖动为%s，破坏方块类型为%s的爆炸",
  "subtitles.endless_deep_space.custom.music.flickering_brightness": "《HOYO-MiX - 熙焰明光 Flickering Brightness》",
  "message.endless_deep_space.music_handed.known_mod": "游戏音乐已交由%s托管",
  "death.attack.colorful_lightning_bolt.player": "%1$s在逃离%2$s的时候消失于雷霆的微光下",
  "item.endless_deep_space.golden_pocket_knife": "金小刀",
  "commands.endless_deep_space.delete.success.single": "删除了%s",
  "enchantment.endless_deep_space.decapitate": "斩首",
  "item.endless_deep_space.mutation_ravager_spawn_egg": "变异劫掠兽刷怪蛋",
  "attribute.endless_deep_space.damage_reduction": "伤害减免",
  "death.attack.sword_block.item": "%1$s was killed by %2$s using %3$s",
  "gamerule.guidingStoneLoadTicketLevel.description": "值越大，指路石加载的区块范围越大，计算公式为(33 - value)",
  "subtitles.endless_deep_space.custom.music.wildfire": "《HOYO-MiX,Jonathan Steingard - 野火 Wildfire》",
  "subtitles.endless_deep_space.custom.music.the_almighty_violet_thunder": "《HOYO-MiX - 稻光神鸣 The Almighty Violet Thunder》",
  "block.endless_deep_space.sky_blue_guiding_stone": "天依蓝指路石",
  "commands.endless_deep_space.nuke.success.nullentity": "无",
  "item.endless_deep_space.bow": "弓",
  "entity.endless_deep_space.blaznana_shulker_trick.description": "「  被『  源究森林』  的树荫遮蔽理智的美梦剧团。它们携带着『  奇想林』  中结出的模因病毒，于梦中蕉横地宣扬睡蕉小猴的蕉旨与原始博士的蕉诲。」  ",
  "subtitles.endless_deep_space.custom.music.narcissus_without_water": "《HOYO-MiX - 涸浊的花迹 Narcissus Without Water》",
  "enchantment.endless_deep_space.explosion": "爆炸",
  "item.endless_deep_space.ender_lord_spawn_egg": "末影领主刷怪蛋",
  "subtitles.endless_deep_space.custom.music.hope_is_the_thing_with_feathers": "《知更鸟,HOYO-MiX,Chevy - 希望有羽毛和翅膀》",
  "block.endless_deep_space.light_blue_guiding_stone": "淡蓝色指路石",
  "key.endless_deep_space.invincible_key.error": "你无权开启或关闭无敌！",
  "block.endless_deep_space.pure_black_guiding_stone": "纯黑指路石",
  "block.endless_deep_space.blue_green_guiding_stone": "苍绿色指路石",
  "item.endless_deep_space.diamond_pocket_knife": "钻石小刀",
  "subtitles.endless_deep_space.custom.music.the_epitome_of_young_morals": "《HOYO-MiX - 天下少年第一流 The Epitome of Young Morals》",
  "enchantment.endless_deep_space.block_strengthened": "格挡强化",
  "block.endless_deep_space.gray_guiding_stone": "灰色指路石",
  "item.endless_deep_space.tracking_arrow": "追踪箭",
  "block.endless_deep_space.green_guiding_stone": "绿色指路石",
  "entity.endless_deep_space.ender_dragon": "末影龙",
  "effect.endless_deep_space.totem_of_undying": "不死图腾",
  "item.minecraft.potion.effect.totem_of_undying_potion": "不死图腾药水",
  "item.endless_deep_space.totem_sword.attack_entities": "攻击了200x200x200范围内的%s个实体",
  "effect.endless_deep_space.damage_increase": "伤害增加",
  "entity.endless_deep_space.cluster_fireball": "集束火球",
  "entity.endless_deep_space.blaznana_shulker_trick": "心蕉如火的贝把戏",
  "death.attack.colorful_lightning_bolt.item": "%1$s在%2$s的见证中消失于雷霆的微光下",
  "subtitles.endless_deep_space.custom.music.realm_of_ethereal_murk": "《HOYO-MiX - 幽域翛翛 Realm of Ethereal Murk》",
  "subtitles.endless_deep_space.custom.music.welkin_is_advent": "《HOYO-MiX - 天霄登临 Welkin\u0027s Advent》",
  "death.attack.colorful_lightning_bolt": "%1$s在雷霆的微光下消失的无影无踪",
  "item.endless_deep_space.iron_pocket_knife": "铁小刀",
  "block.endless_deep_space.magenta_guiding_stone": "品红色指路石",
  "block.endless_deep_space.yellow_guiding_stone": "黄色指路石",
  "enchantment.endless_deep_space.reduce_resistance.desc": "魔咒等级越高，箭矢受到的的高度阻力越少。",
  "item.endless_deep_space.tracking_bow": "追踪弓",
  "block.endless_deep_space.light_gray_guiding_stone": "淡灰色指路石",
  "enchantment.endless_deep_space.speed": "速度",
  "enchantment.endless_deep_space.riptide.desc": "魔咒等级越高，箭矢在水中移动的速度越高。",
  "enchantment.endless_deep_space.decapitate.desc": "击杀的实体越多，附有此魔咒的武器伤害越高；魔咒等级越高，能越快的累计击杀次数，但消耗的耐久也会增加。",
  "entity.endless_deep_space.blaznana_shulker_trick.description.easter_egg": "什么？你问我为什么要把这个小Boss叫这个名字？问问崩铁策划吧，2.7末日幻影太难了！那个心蕉如火的猴把戏根本打不过啊！！整整11500112血，刮死我了唉哟——",
  "subtitles.item.sword.block": "剑：格挡",
  "item.endless_deep_space.netherite_pocket_knife": "下界合金小刀"
}