{
  "item.minecraft.splash_potion.effect.totem_of_undying_potion": "Splash Potion of Totem Of Undying",
  "death.attack.sword_block.player": "%1$s died whilst trying to escape %2$s",
  "commands.endless_deep_space.delete.success.multiple": "Deleted %s entities",
  "subtitles.endless_deep_space.custom.music.a_trap_with_no_return": "Music: HOYO-MiX - A Trap With No Return",
  "item.minecraft.lingering_potion.effect.totem_of_undying_potion": "Lingering Potion of Totem Of Undying",
  "entity.endless_deep_space.mutation_ravager": "Mutation Ravager",
  "subtitles.endless_deep_space.custom.music.burst_into_flames": "Music: HOYO-MiX - Burst Into Flames",
  "item.endless_deep_space.music_disc_wildfire": "Music Disc",
  "item.endless_deep_space.logo": "Logo",
  "effect.endless_deep_space.damage_reduction": "Damage Reduction",
  "subtitles.endless_deep_space.custom.music.thunderings_of_the_merciless": "Music: HOYO-MiX - Thunderings of the Merciless",
  "item.endless_deep_space.totem_sword": "Totem Sword",
  "item.endless_deep_space.music_disc_a_trap_with_no_return.desc": "HOYO-MiX - A Trap With No Return",
  "enchantment.endless_deep_space.decapitate.kill_entity_times": "Kill entity %s times",
  "effect.endless_deep_space.invincible": "Invincible",
  "key.endless_deep_space.invincible_key": "Invincible",
  "item.endless_deep_space.music_disc_a_trap_with_no_return": "Music Disc",
  "message.endless_deep_space": "Endless Deep Space",
  "commands.endless_deep_space.nuke.success": "An explosion occurred in %s with a source entity of %s, an explosion range of %s, a flame of %s, an explosion power of %s, a Y Shorten to %s, Screen Shake of %s and a destruction block type of %s",
  "subtitles.endless_deep_space.custom.music.flickering_brightness": "Music: HOYO-MiX - Flickering Brightness",
  "death.attack.colorful_lightning_bolt.player": "%1$s disappeared under the dim light of thunder while escaping from %2$s",
  "item.endless_deep_space.golden_pocket_knife": "Golden Pocket Knife",
  "commands.endless_deep_space.delete.success.single": "Deleted %s",
  "enchantment.endless_deep_space.decapitate": "Decapitate",
  "item.endless_deep_space.mutation_ravager_spawn_egg": "Mutation Ravager Spawn Egg",
  "attribute.endless_deep_space.damage_reduction": "Damage Reduction",
  "subtitles.endless_deep_space.custom.music.ordeals_rituals_laws": "Music: HOYO-MiX - Ordeals, Rituals, Laws",
  "death.attack.sword_block.item": "%1$s was killed by %2$s using %3$s",
  "subtitles.endless_deep_space.custom.music.wildfire": "Music: HOYO-MiX,Jonathan Steingard - Wildfire",
  "subtitles.endless_deep_space.custom.music.the_almighty_violet_thunder": "Music: HOYO-MiX - The Almighty Violet Thunder",
  "commands.endless_deep_space.nuke.success.nullentity": "Null",
  "enchantment.level": "Level %s",
  "death.attack.sword_block": "%1$s died",
  "subtitles.endless_deep_space.custom.music.narcissus_without_water": "Music: HOYO-MiX - Narcissus Without Water",
  "item.endless_deep_space.stone_pocket_knife": "Stone Pocket Knife",
  "entity.endless_deep_space.screen_shake": "Screen Shake",
  "item.endless_deep_space.music_disc_wildfire.desc": "HOYO-MiX,Jonathan Steingard - Wildfire",
  "item.endless_deep_space.music_disc_welkin_is_advent.desc": "HOYO-MiX - Welkin\u0027s Advent",
  "item.endless_deep_space.ender_lord_spawn_egg": "Ender Lord Spawn Egg",
  "subtitles.endless_deep_space.custom.music.hope_is_the_thing_with_feathers": "Music: 知更鸟,HOYO-MiX,Chevy - Hope Is the Thing With Feathers",
  "item_group.endless_deep_space.endless_deep_space": "Endless Deep Space",
  "key.endless_deep_space.invincible_key.error": "You do not have permission to turn invincible on or off!",
  "item.endless_deep_space.diamond_pocket_knife": "Diamond Pocket Knife",
  "subtitles.endless_deep_space.custom.music.the_epitome_of_young_morals": "Music: HOYO-MiX - The Epitome of Young Morals",
  "enchantment.endless_deep_space.block_strengthened": "Block Strengthened",
  "entity.endless_deep_space.ender_dragon": "Ender Dragon",
  "effect.endless_deep_space.totem_of_undying": "Totem Of Undying",
  "block.endless_deep_space.transform_station": "Transform Station",
  "item.minecraft.potion.effect.totem_of_undying_potion": "Potion of Totem Of Undying",
  "key.endless_deep_space.invincible_key.off": "Invincible has been deactivated",
  "item.endless_deep_space.totem_sword.attack_entities": "Attacked %s entities within the range of 200x200x200",
  "effect.endless_deep_space.damage_increase": "Damage Increase",
  "entity.endless_deep_space.colorful_lightning_bolt": "Colorful Lightning Bolt",
  "entity.endless_deep_space.cluster_fireball": "Cluster Fireball",
  "entity.endless_deep_space.ender_lord.description": "The shadow hovering over The End",
  "subtitles.endless_deep_space.custom.music.a_duel_of_connecting_blades": "Music: HOYO-MiX - A Duel of Connecting Blades",
  "entity.minecraft.warden.description": "A tall shadow lurking Deep Dark",
  "entity.endless_deep_space.ender_lord": "Ender Lord",
  "death.attack.colorful_lightning_bolt.item": "%1$s disappeared in the dim light of the thunder under %2$s\\u0027s witness",
  "subtitles.endless_deep_space.custom.music.realm_of_ethereal_murk": "Music: HOYO-MiX - Realm of Ethereal Murk",
  "subtitles.endless_deep_space.custom.music.welkin_is_advent": "Music: HOYO-MiX - Welkin\u0027s Advent",
  "item.minecraft.tipped_arrow.effect.totem_of_undying_potion": "Arrow of Totem Of Undying",
  "key.endless_deep_space.invincible_key.on": "Invincible has been activated",
  "death.attack.colorful_lightning_bolt": "%1$s disappeared without a trace in the dim light of the thunder",
  "item.endless_deep_space.wooden_pocket_knife": "Wooden Pocket Knife",
  "item.endless_deep_space.iron_pocket_knife": "Iron Pocket Knife",
  "enchantment.endless_deep_space.block_strengthened.desc": "The higher the level of the enchantment, the lower the damage received when using the sword to block damage, the higher the damage dealt by the rebound to the attacker, and the lower the consumption of weapon durability.",
  "key.categories.endless_deep_space": "Endless Deep Space",
  "item.endless_deep_space.music_disc_welkin_is_advent": "Music Disc",
  "subtitles.endless_deep_space.custom.music.grim_is_the_night": "Music: HOYO-MiX - Grim Is the Night",
  "enchantment.endless_deep_space.decapitate.desc": "The more entities killed, the higher the damage dealt by weapons with this enchantment, the higher the level of the enchantment, and the faster the accumulated number of kills, but the durability consumed will also increase.",
  "subtitles.item.sword.block": "Sword blocks",
  "item.endless_deep_space.netherite_pocket_knife": "Netherite Pocket Knife"
}