{
  "item.minecraft.splash_potion.effect.totem_of_undying_potion": "喷溅型不死图腾药水",
  "death.attack.sword_block.player": "%1$s died whilst trying to escape %2$s",
  "commands.endless_deep_space.delete.success.multiple": "删除了%s个实体",
  "subtitles.endless_deep_space.custom.music.a_trap_with_no_return": "《HOYO-MiX - 陷阵无回 A Trap With No Return》",
  "item.minecraft.lingering_potion.effect.totem_of_undying_potion": "滞留型不死图腾药水",
  "entity.endless_deep_space.mutation_ravager": "变异劫掠兽",
  "subtitles.endless_deep_space.custom.music.burst_into_flames": "《HOYO-MiX - 烈火轰雷 Burst Into Flames》",
  "item.endless_deep_space.logo": "Logo",
  "item.endless_deep_space.music_disc_wildfire": "音乐唱片",
  "effect.endless_deep_space.damage_reduction": "伤害减免",
  "subtitles.endless_deep_space.custom.music.thunderings_of_the_merciless": "《HOYO-MiX - 雷霆的威光 Thunderings of the Merciless》",
  "item.endless_deep_space.totem_sword": "图腾之剑",
  "item.endless_deep_space.music_disc_a_trap_with_no_return.desc": "HOYO-MiX - 陷阵无回 A Trap With No Return",
  "effect.endless_deep_space.invincible": "无敌",
  "enchantment.endless_deep_space.decapitate.kill_entity_times": "实体击杀数：%s",
  "key.endless_deep_space.invincible_key": "无敌",
  "item.endless_deep_space.music_disc_a_trap_with_no_return": "音乐唱片",
  "message.endless_deep_space": "无尽深空",
  "commands.endless_deep_space.nuke.success": "在%s处产生了源实体为%s，爆炸范围为%s，产生火焰为%s，爆炸威力为%s，Y轴缩短为%s，屏幕抖动为%s，破坏方块类型为%s的爆炸",
  "subtitles.endless_deep_space.custom.music.flickering_brightness": "《HOYO-MiX - 熙焰明光 Flickering Brightness》",
  "death.attack.colorful_lightning_bolt.player": "%1$s在逃离%2$s的时候消失于雷霆的微光下",
  "item.endless_deep_space.golden_pocket_knife": "金小刀",
  "commands.endless_deep_space.delete.success.single": "删除了%s",
  "enchantment.endless_deep_space.decapitate": "斩首",
  "item.endless_deep_space.mutation_ravager_spawn_egg": "变异劫掠兽刷怪蛋",
  "attribute.endless_deep_space.damage_reduction": "伤害减免",
  "subtitles.endless_deep_space.custom.music.ordeals_rituals_laws": "《HOYO-MiX - 秘仪与律法 Ordeals, Rituals, Laws》",
  "death.attack.sword_block.item": "%1$s was killed by %2$s using %3$s",
  "subtitles.endless_deep_space.custom.music.wildfire": "《HOYO-MiX,Jonathan Steingard - 野火 Wildfire》",
  "subtitles.endless_deep_space.custom.music.the_almighty_violet_thunder": "《HOYO-MiX - 稻光神鸣 The Almighty Violet Thunder》",
  "commands.endless_deep_space.nuke.success.nullentity": "无",
  "enchantment.level": "等级%s",
  "death.attack.sword_block": "%1$s died",
  "subtitles.endless_deep_space.custom.music.narcissus_without_water": "《HOYO-MiX - 涸浊的花迹 Narcissus Without Water》",
  "item.endless_deep_space.stone_pocket_knife": "石小刀",
  "entity.endless_deep_space.screen_shake": "屏幕抖动实体",
  "item.endless_deep_space.music_disc_wildfire.desc": "HOYO-MiX,Jonathan Steingard - 野火 Wildfire",
  "item.endless_deep_space.music_disc_welkin_is_advent.desc": "HOYO-MiX - 天霄登临 Welkin\u0027s Advent",
  "item.endless_deep_space.ender_lord_spawn_egg": "末影领主刷怪蛋",
  "subtitles.endless_deep_space.custom.music.hope_is_the_thing_with_feathers": "《知更鸟,HOYO-MiX,Chevy - 希望有羽毛和翅膀》",
  "item_group.endless_deep_space.endless_deep_space": "无尽深空",
  "key.endless_deep_space.invincible_key.error": "你无权开启或关闭无敌！",
  "item.endless_deep_space.diamond_pocket_knife": "钻石小刀",
  "subtitles.endless_deep_space.custom.music.the_epitome_of_young_morals": "《HOYO-MiX - 天下少年第一流 The Epitome of Young Morals》",
  "enchantment.endless_deep_space.block_strengthened": "格挡强化",
  "entity.endless_deep_space.ender_dragon": "末影龙",
  "effect.endless_deep_space.totem_of_undying": "不死图腾",
  "block.endless_deep_space.transform_station": "转换台",
  "item.minecraft.potion.effect.totem_of_undying_potion": "不死图腾药水",
  "key.endless_deep_space.invincible_key.off": "无敌已关闭",
  "item.endless_deep_space.totem_sword.attack_entities": "攻击了200x200x200范围内的%s个实体",
  "effect.endless_deep_space.damage_increase": "伤害增加",
  "entity.endless_deep_space.colorful_lightning_bolt": "彩色闪电束",
  "entity.endless_deep_space.cluster_fireball": "集束火球",
  "entity.endless_deep_space.ender_lord.description": "末地上空盘旋的阴影",
  "subtitles.endless_deep_space.custom.music.a_duel_of_connecting_blades": "《HOYO-MiX - 撄锋竞武 A Duel of Connecting Blades》",
  "entity.minecraft.warden.description": "潜伏于深暗之域的高大暗影",
  "entity.endless_deep_space.ender_lord": "末影领主",
  "death.attack.colorful_lightning_bolt.item": "%1$s在%2$s的见证中消失于雷霆的微光下",
  "subtitles.endless_deep_space.custom.music.realm_of_ethereal_murk": "《HOYO-MiX - 幽域翛翛 Realm of Ethereal Murk》",
  "subtitles.endless_deep_space.custom.music.welkin_is_advent": "《HOYO-MiX - 天霄登临 Welkin\u0027s Advent》",
  "item.minecraft.tipped_arrow.effect.totem_of_undying_potion": "不死图腾之箭",
  "key.endless_deep_space.invincible_key.on": "无敌已开启",
  "death.attack.colorful_lightning_bolt": "%1$s在雷霆的微光下消失的无影无踪",
  "item.endless_deep_space.wooden_pocket_knife": "木小刀",
  "item.endless_deep_space.iron_pocket_knife": "铁小刀",
  "enchantment.endless_deep_space.block_strengthened.desc": "魔咒等级越高，使用剑格挡伤害时受到的伤害越低，反弹给攻击者的伤害越高，对武器耐久的消耗越低。",
  "key.categories.endless_deep_space": "无尽深空",
  "item.endless_deep_space.music_disc_welkin_is_advent": "音乐唱片",
  "subtitles.endless_deep_space.custom.music.grim_is_the_night": "《HOYO-MiX - 厄夜深冥 Grim Is the Night》",
  "enchantment.endless_deep_space.decapitate.desc": "击杀的实体越多，附有此魔咒的武器伤害越高；魔咒等级越高，能越快的累计击杀次数，但消耗的耐久也会增加。",
  "subtitles.item.sword.block": "剑：格挡",
  "item.endless_deep_space.netherite_pocket_knife": "下界合金小刀"
}